parameters:
    level: max
    paths:
        - src
        - tests
    inferPrivatePropertyTypeFromConstructor: true
    excludePaths:
        - src/SentryHandler.php
    ergebnis:
        noParameterWithNullDefaultValue:
              enabled: false
        noParameterWithNullableTypeDeclaration:
              enabled: false
        noExtends:
            classesAllowedToBeExtended:
                - BGalati\MonologSentryHandler\SentryHandler
                - Symfony\Component\HttpKernel\Bundle\Bundle
                - Symfony\Component\HttpKernel\DependencyInjection\Extension

includes:
    - vendor/ergebnis/phpstan-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
